<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="subpages.css">
        <script src="https://unpkg.com/gojs"></script>
        <script src="stack.js"></script>
    </head>
    <body onload="init()">

        <div id="head_div">
            <h1>Stack</h1>
        </div>


        <!-- Push, Pop, Top, isEmpty -->

        <div class="button-container">
            <div class="bottom" align="center" onclick="window.location.href='home.html';">
                <div >
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" style="width: 50px; height: auto;"> <path d="M320 33.8V160H48.5C100.2 82.8 188.1 32 288 32c10.8 0 21.5 .6 32 1.8zM352 160V39.1C424.9 55.7 487.2 99.8 527.5 160H352zM29.9 192H96V320H0c0-46 10.8-89.4 29.9-128zM192 320H128V192H448V320H384v32H576v80c0 26.5-21.5 48-48 48H352V352c0-35.3-28.7-64-64-64s-64 28.7-64 64V480H48c-26.5 0-48-21.5-48-48V352H192V320zm288 0V192h66.1c19.2 38.6 29.9 82 29.9 128H480z"/></svg>
                </div>
                <p>Home</p>
            </div>
            <div style="width: 100%; height:100%; display:flex; justify-content: center; align-items: center; flex-direction: rows;">

                <button class="button buttons" type="button" id="Push_Button">Push</button>
                <button class="button buttons" type="button" id="Pop_Button">Pop</button>
                <button class="button buttons" type="button" id="Top_Button">Top</button>
                <button class="button buttons" type="button" id="isEmpty_Button">isEmpty</button>
            </div>
        </div>

        <div id="input-container">
            <div id="inputForm">
                <form action="" onSubmit="return false;">
                    <input type="text" id="myInput">
                    <br>
                </form>
            </div>
        </div>

        <div class="outputContainer">
            <div id="result" class="result"></div>
            <div id="errorMessage" class="errorMessage"></div>
            <div id="message" class="message"></div>
        </div>
        
        <!-- create diagram  -->
        <div id="diagramDiv"></div>

    </body>
</html>